{
  "aniversario-momento-1": {
    "file": "aniversario-momento-1.jpg",
    "type": "image"
  },
  "componentes-alberto": {
    "file": "componentes-alberto.jpg",
    "type": "image"
  },
  "componentes-fernando": {
    "file": "componentes-fernando.jpg",
    "type": "image"
  },
  "componentes-david": {
    "file": "componentes-david.jpg",
    "type": "image"
  },
  "multimedia-galeria-1": {
    "file": "multimedia-galeria-1.jpg",
    "type": "image"
  },
  "multimedia-galeria-6": {
    "file": "multimedia-galeria-6.jpg",
    "type": "image"
  },
  "multimedia-galeria-2": {
    "file": "multimedia-galeria-2.jpg",
    "type": "image"
  },
  "aniversario-momento-2": {
    "file": "aniversario-momento-2.jpg",
    "type": "image"
  },
  "aniversario-momentos-extra-1781820665846": {
    "file": "aniversario-momentos-extra-1781820665846.jpg",
    "type": "image"
  },
  "aniversario-momentos-extra-1781820666563": {
    "file": "aniversario-momentos-extra-1781820666563.jpg",
    "type": "image"
  },
  "aniversario-momentos-extra-1781853574228": {
    "file": "aniversario-momentos-extra-1781853574228.jpg",
    "type": "image"
  },
  "aniversario-momentos-extra-1781853603627": {
    "file": "aniversario-momentos-extra-1781853603627.jpg",
    "type": "image"
  },
  "aniversario-momentos-extra-1781853872488": {
    "file": "aniversario-momentos-extra-1781853872488.jpg",
    "type": "image"
  },
  "aniversario-momentos-extra-1781853881838": {
    "file": "aniversario-momentos-extra-1781853881838.jpg",
    "type": "image"
  },
  "aniversario-momentos-extra-1781854301709": {
    "file": "aniversario-momentos-extra-1781854301709.jpg",
    "type": "image"
  },
  "historia-presidente-sofia": {
    "file": "historia-presidente-sofia.jpg",
    "type": "image"
  },
  "historia-presidente-angel": {
    "file": "historia-presidente-angel.jpg",
    "type": "image"
  },
  "historia-presidente-joseluis": {
    "file": "historia-presidente-joseluis.jpg",
    "type": "image"
  },
  "historia-fundacion": {
    "file": "historia-fundacion.jpg",
    "type": "image"
  },
  "home-about-2": {
    "file": "home-about-2.jpg",
    "type": "image"
  }
}